REACT_APP_AUTH_DOMAIN=dev-v5969ra4.eu.auth0.com
REACT_APP_AUTH_CLIENT_ID=kdqjLfOfwOJRb74WjbDqyuPX2lTdHXoM
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51HItD9L8N6tACBAse397vqbNl83Gj0O7KYRcJtBXp4lemsqeg6eiKXXdi4L4Ac7GNzAiczoNgqniVC8PqFfxWlXf00xWBoGDE5
REACT_APP_STRIPE_SECRET_KEY=sk_test_51HItD9L8N6tACBAsKLVhW9i2DtM8ICc8fP9yncIyBZflOWlw4XlWdzig0dHe1rGZTgDs90fwhG3FMUEYzeLCxix100urVROspN